
variables:
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:19.03.12-dind

test-backend:
  image: python:3.8-slim-buster
  stage: test
  script:
    - cd services/backend
    - pip install -r requirements.txt
    - black --check src
    - mypy src
  only:
    - merge_request

test-frontend:
  image: node:16.5.0-alpine
  stage: test
  script:
    - cd services/frontend
    - npm ci
    - npm run lint::ci
    - npm run test::ci
  only:
    - merge_request

build-backend:
  image: docker:19.03.12
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  stage: build
  script:
    - cd services/backend
    - docker build -t $CI_REGISTRY_IMAGE/backend:latest .
    - docker push $CI_REGISTRY_IMAGE/backend:latest
  only:
    - master

build-frontend:
  image: docker:19.03.12
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  stage: build
  script:
    - cd services/frontend
    - docker build -t $CI_REGISTRY_IMAGE/frontend:latest .
    - docker push $CI_REGISTRY_IMAGE/frontend:latest
  only:
    - master
